APP_NAME=E-COMMERCE
APP_ENV=local
APP_KEY=base64:99EePoU4xyjUidlqF4QT7/CFADFPyk0E2P17A85MpyA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=commerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYSTACK_PUBLIC_KEY=pk_test_0ea0b432bc09a6a366bb905cba0a396670b62413
PAYSTACK_SECRET_KEY=sk_test_e9c5ad6a8b84d91ce7b17a5070e9a2da6d5e8bbd
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=grantfayrouz101@gmail.com
